from collections import deque
def orangesRotting(grid):
    q=deque(); fresh=0
    m,n=len(grid),len(grid[0])
    for i in range(m):
        for j in range(n):
            if grid[i][j]==2: q.append((i,j))
            elif grid[i][j]==1: fresh+=1
    mins=0
    while q and fresh:
        for _ in range(len(q)):
            i,j=q.popleft()
            for x,y in [(1,0),(-1,0),(0,1),(0,-1)]:
                ni,nj=i+x,j+y
                if 0<=ni<m and 0<=nj<n and grid[ni][nj]==1:
                    grid[ni][nj]=2; fresh-=1; q.append((ni,nj))
        mins+=1
    return mins if fresh==0 else -1
