import java.util.*;

class DetectCycle {
    static boolean dfs(int v, boolean[] vis, boolean[] rec, List<List<Integer>> g) {
        vis[v] = true;
        rec[v] = true;

        for (int n : g.get(v)) {
            if (!vis[n] && dfs(n, vis, rec, g)) return true;
            else if (rec[n]) return true;
        }
        rec[v] = false;
        return false;
    }

    public static void main(String[] args) {
        int n = 4;
        List<List<Integer>> g = new ArrayList<>();
        for (int i = 0; i < n; i++) g.add(new ArrayList<>());

        g.get(0).add(1);
        g.get(1).add(2);
        g.get(2).add(0);

        boolean[] vis = new boolean[n];
        boolean cycle = false;

        for (int i = 0; i < n; i++)
            if (!vis[i] && dfs(i, vis, new boolean[n], g))
                cycle = true;

        System.out.println(cycle);
    }
}
