import java.util.*;

class LongestKDistinct {
    public static void main(String[] args) {
        String s = "eceba";
        int k = 2, l = 0, max = 0;
        Map<Character,Integer> map = new HashMap<>();

        for (int r = 0; r < s.length(); r++) {
            map.put(s.charAt(r), map.getOrDefault(s.charAt(r), 0) + 1);
            while (map.size() > k) {
                char c = s.charAt(l++);
                map.put(c, map.get(c) - 1);
                if (map.get(c) == 0) map.remove(c);
            }
            max = Math.max(max, r - l + 1);
        }
        System.out.println(max);
    }
}
