import java.util.*;

class TopoSort {
    public static void main(String[] args) {
        int n = 6;
        List<List<Integer>> g = new ArrayList<>();
        for (int i = 0; i < n; i++) g.add(new ArrayList<>());

        g.get(5).add(2);
        g.get(5).add(0);
        g.get(4).add(0);
        g.get(4).add(1);
        g.get(2).add(3);
        g.get(3).add(1);

        int[] indeg = new int[n];
        for (int i = 0; i < n; i++)
            for (int j : g.get(i)) indeg[j]++;

        Queue<Integer> q = new LinkedList<>();
        for (int i = 0; i < n; i++)
            if (indeg[i] == 0) q.add(i);

        while (!q.isEmpty()) {
            int v = q.poll();
            System.out.print(v + " ");
            for (int x : g.get(v)) {
                if (--indeg[x] == 0) q.add(x);
            }
        }
    }
}
