class Solution {
    public int solve(int m,int n,int i,int j,int[][] dp){
        if(i<0 || j<0) return 0;

        if(i==m-1 || j==n-1) return 1;

        if(dp[i][j]!=-1) return dp[i][j];

        int down=solve(m,n,i+1,j,dp);
        int right=solve(m,n,i,j+1,dp);

        dp[i][j]=down+right;
        return dp[i][j];
    }
    public int uniquePaths(int m, int n) {
        int[][] dp=new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                dp[i][j]=-1;
            }
        }
       return solve(m,n,0,0,dp);
    }
}
